<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Accueil</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./accueil/style.css">
    <link rel="stylesheet" href="./accueil/navbar.css">
    <link rel="stylesheet" href="./accueil/avis.css">
    <link rel="stylesheet" href="./accueil/info.css">
    <link rel="stylesheet" href="./accueil/liens.css">
    <script src="https://kit.fontawesome.com/d04f7a49a0.js" crossorigin="anonymous"></script>

</head>

<body>

    <div class="nav" id="navID">
        <a href="./accueil/index.html" class="active">
            <h3>AUTO ECOLE ouest</h3>
        </a>
        <a href="./forfaits/index.html" class="item-nav">
            <h4>Forfaits</h4>
        </a>
        <a href="./code/index.html" class="item-nav">
            <h4>Code</h4>
        </a>
        <a href="./Contact/index.html" class="item-nav">
            <h4>Contact</h4>
        </a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i id="nav-icon" class="fa fa-bars"></i>
        </a>
    </div>

    <div class="background-top"></div>

    <div id="container" class="container">
        <span id="text">
            <p class="visible">Une équipe pédagogique disponible et professionnelle
                pour vous former à la conduite </p>
            <p class="hidden">Depuis plus de 50 ans, nous nous attachons à former
                des conducteurs respectueux, prudents et réactifs </p>
        </span>

        <div class="content">
            <div class="moveCar">
                <img id="background-screen" src="./accueil/Image/background.png" alt="">
                <p>Auto-Ecole Ouest s'inscrit dans une pédagogie de proximité et de sérieux. Avec l'appui de son équipe
                    pédagogique composée d'experts de l'apprentissage de la conduite,
                    Mylène Liaudon s'attache à faire de ses élèves des conducteurs avertis et respectueux de la route.
                </p>
            </div>
        </div>
    </div>

    <div id="id-commentaire">
        <div class="container2">
            <div class="container-avis">
                <div class="row">
                    <div class="commentaire">
                        <p>
                            " SUPERRRRR, j'ai eu mon permis !! MERCIIIIIII. Votre super élève très motivé "
                        </p>
                        <p>Ludovic</p>
                        <!-- <p>Promo 2017</p> -->
                        <span></span>
                    </div>
                </div>
                <div class="row">
                    <div class="commentaire">
                        <p>
                            " Merci à toute l'équipe et surtout à Mylène. Super monitrice !! De la rigueur, il m'en
                            faillait. Je
                            l'ai eu ce
                            permis tant désiré. "
                        </p>
                        <p>Julie</p>
                        <!-- <p>Promo 2017</p> -->
                        <span></span>
                    </div>
                </div>
                <div class="row">
                    <div class="commentaire">
                        <p>
                            " Je vous remercie bien sincèrement pour la formation de mon fils TOM Grace à vous c'est la
                            réussite au 1er coup. "
                        </p>
                        <p>Maman de Tom</p>
                        <span></span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-liens">
        <div class="liens-content">
            <div id="id-lm" class="liens-image">
                <img src="./accueil/Image/sécurité-routière.png" alt="" height="80px">
            </div>
            <h1>LIENS UTILES</h1>
            <div id="id-lm" class="liens-image">
                <img src="./accueil/Image/résultat.png" alt="" height="80px">
            </div>
        </div>
    </div>

    <div class="class-info">
        <div class="info-content">
            <div class="adresse">
                <h1>SITE DE SAINT-GENIS-LAVAL</h1>
                <p class="first">10 rue du Docteur Reure 69230 Saint-Genis-Laval, France</p>
                <p>Tél : 04 78 56 06 06</p>
                <p>auto-ecole-ouest-wanadoo.fr</p>
            </div>
            <div class="horaire">
                <h1>HORAIRES BUREAU</h1>
                <p class="first">Mardi : 17H - 19H</p>
                <p>Mercredi : 17H - 19H</p>
                <p>Jeudi : 17H - 19H</p>
                <p>Vendredi : 17H - 19H</p>
                <p>Samedi : 10H - 12H</p>
            </div>
        </div>
        <div class="map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2786.774321746045!2d4.7947079!3d45.695500800000005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47f4e922386dd965%3A0x8398e76089d12982!2s10%20Rue%20du%20Dr%20Reure%2C%2069230%20Saint-Genis-Laval!5e0!3m2!1sen!2sfr!4v1592323824774!5m2!1sen!2sfr"
                frameborder="0" style="border:0;" aria-hidden="false" tabindex="0"></iframe>
        </div>
    </div>

    <script>
        function myFunction() {
            var x = document.getElementById("navID");
            const text = document.getElementById('text');
            const icon = document.getElementById('nav-icon');
            if (x.className === "nav") {
                x.className += " responsive";
                icon.classList.remove('fa', 'fa-bars');
                icon.classList.add('fas', 'fa-times');
                text.style.marginTop = '0';
            } else {
                x.className = "nav";
                icon.classList.add('fa', 'fa-bars');
                icon.classList.remove('fas', 'fa-times');
                text.style.marginTop = '53px';
            }
        }
    </script>

    <script src="./accueil/script.js"></script>

</body>

</html>