<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Accueil</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="info.css">
    <script src="https://kit.fontawesome.com/d04f7a49a0.js" crossorigin="anonymous"></script>
</head>

<body>

    <div class="nav" id="navID">
        <a href="../accueil/index.html" class="active">
            <h3>AUTO ECOLE ouest</h3>
        </a>
        <a href="../forfaits/index.html" class="item-nav">
            <h4>Forfaits</h4>
        </a>
        <a href="../code/index.html" class="item-nav">
            <h4>Code</h4>
        </a>
        <a href="index.html" class="item-nav">
            <h4>Contact</h4>
        </a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i id="nav-icon" class="fa fa-bars"></i>
        </a>
    </div>

    <div class="background-top"></div>

    <div class="content">
        <div class="contact">
            <div class="head">
                <div class="contact-title">
                    <h1>Contact</h1>
                </div>
                <span class="separation"></span>
            </div>
            <form class="contact-form" action="contact.php" method="POST">
                <span class="champs">
                    <label for="nom"> Nom </label>
                    <input type="text" name="nom" id="nom" placeholder="Nom" required>
                    <!-- <span></span> -->
                </span>
                <span class="champs">
                    <label for="prenom"> Prénom </label>
                    <input type="text" name="prenom" id="prenom" placeholder="Prénom" required>
                    <!-- <span></span> -->
                </span>
                <span class="champs">
                    <label for="mail"> Votre mail </label>
                    <input type="email" name="mail" id="mail" placeholder="example@email.com" required>
                    <!-- <span></span> -->
                </span>
                <span class="champs">
                    <label for="objet"> Objet </label>
                    <input type="text" name="objet" id="objet" placeholder="Objet" required>
                    <!-- <span></span> -->
                </span>
                <span class="champs">
                    <label for="message"> Votre message </label>
                    <textarea type="text-area" name="message" id="message" placeholder="Votre message..." required></textarea>
                    <!-- <span></span> -->
                </span>
                <span class="submit">
                    <input type="submit" value="Envoyer">
                </span>
            </form>
        </div>
    </div>

    <div class="class-info">
        <div class="info-content">
          <div class="adresse">
            <h1>SITE DE SAINT-GENIS-LAVAL</h1>
            <p class="first">10 rue du Docteur Reure 69230 Saint-Genis-Laval, France</p>
            <p>Tél : 04 78 56 06 06</p>
            <p>auto-ecole-ouest-wanadoo.fr</p>
          </div>
          <div class="horaire">
            <h1>HORAIRE BUREAU</h1>
            <p class="first">Mardi : 17H - 19H</p>
            <p>Mercredi : 17H - 19H</p>
            <p>Jeudi : 17H - 19H</p>
            <p>Vendredi : 17H - 19H</p>
            <p>Samedi : 10H - 12H</p>
          </div>
        </div>
        <div class="map">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2786.774321746045!2d4.7947079!3d45.695500800000005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47f4e922386dd965%3A0x8398e76089d12982!2s10%20Rue%20du%20Dr%20Reure%2C%2069230%20Saint-Genis-Laval!5e0!3m2!1sen!2sfr!4v1592323824774!5m2!1sen!2sfr"
            frameborder="0" style="border:0;" aria-hidden="false" tabindex="0"></iframe>
        </div>
      </div>


    <script>
        function myFunction() {
            var x = document.getElementById("navID");
            const text = document.getElementById('text');
            const icon = document.getElementById('nav-icon');
            if (x.className === "nav") {
                x.className += " responsive";
                icon.classList.remove('fa', 'fa-bars');
                icon.classList.add('fas', 'fa-times');
                text.style.marginTop = '0';
            } else {
                x.className = "nav";
                icon.classList.add('fa', 'fa-bars');
                icon.classList.remove('fas', 'fa-times');
                text.style.marginTop = '53px';
            }
        }
    </script>

</body>

</html>