<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Nos forfaits</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="navbar.css">
  <link rel="stylesheet" href="info.css">
  <link rel="stylesheet" href="info-supp.css">
  <script src="https://kit.fontawesome.com/d04f7a49a0.js" crossorigin="anonymous"></script>

</head>

<body>
  <!-- 
  <div class="background"></div>
  <div class="background"></div>
  <div class="background"></div>
  <div class="background"></div>
  <div class="background"></div>
  <div class="background"></div> -->

  <!-- <div class="background-screen">
    <img id="background-screen" src="Image/background.png" alt="">
  </div> -->

  <div class="nav" id="navID">
    <a href="../accueil/index.html" class="active">
      <h3>AUTO ECOLE ouest</h3>
    </a>
    <a href="index.html" class="item-nav">
      <h4>Forfaits</h4>
    </a>
    <a href="../code/index.html" class="item-nav">
      <h4>Code</h4>
    </a>
    <a href="../Contact/index.html" class="item-nav">
      <h4>Contact</h4>
    </a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i id="nav-icon" class="fa fa-bars"></i>
    </a>
  </div>

  <div class="background-top"></div>

  <div class="header">
    <div class="moveCar">
      <img id="background-screen" src="Image/background.png" alt="">
      <h1 class="titre">NOS FORFAITS</h1>
    </div>
  </div>

  <div id="content">

    <div class="container">
      <div class="item">
        <p>PERMIS B</p>
        <div class="img">
          <img src="Image/Apprenti.png">
        </div>
        <a id="b1" class="bouton">Détails</a>
      </div>
      <div class="item">
        <p>PERMIS AAC</p>
        <div class="img">
          <img src="Image/conduite-accompagnee.png">
        </div>
        <a id="b2" class="bouton">Détails</a>
      </div>
      <div class="item">
        <p>PERMIS CS</p>
        <div class="img">
          <img src="Image/permis-supervisee.png">
        </div>
        <a id="b3" class="bouton">Détails</a>
      </div>
      <!-- <div class="item">
        <p>BOITE AUTO</p>
        <div class="img">
          <img src="Image/boite automatique.png">
        </div>
        <a id="bouton4">Détails</a>
      </div> -->
    </div>

    <!-- <div class="container-focus">
      <h3 id="close" class="close">X</h3>
      <img src="Image/Apprenti.png"> 
      <div class="title">
        <h2> PERMIS B</h2>
      </div>
      <div class="focus-first">
        <div class="focus-head">
          <h2>Phase théorique</h2>
        </div>
        <div class="content">
          <h3>Frais d'inscription</h3>
          <h3>Frais d'enregistrement (ANTS)</h3>
          <h3>Livre de code</h3>
          <h3>Test en salle (6 mois)</h3>
          <h3>Accès internet</h3>
          <h3 class="prix">285 €</h3>
        </div>
      </div> 
  
      <div class="focus-second">
        <div class=focus-head>
          <h2>Phase pratique</h2>
        </div>
        <div class="content">
          <h3>Fiche de suivi</h3>
          <h3>20H de conduite</h3>
          <h3>-</h3>
          <h3>-</h3>
          <h3>-</h3>
          <h3 class="prix">5 x 201 € *</h3>
        </div>
      </div>
      <h4>* Encaissements à la 1ère, 5ème, 10ème, 15ème et 20ème heure de conduite.</h4>
    </div> -->

  </div>

  <div class="container-supp">
    <div class="row">
        <div class="info-supplement">
            <h1>Quelque soit le forfait choisi :</h1>
            <div class="flex-supp">
                <p class="supp">1 heure de conduite supplémentaire</p>
                <p class="prix">50 €</p>
            </div>
            <div class="flex-supp">
                <p class="supp">1 cours sur les vérifications mécaniques</p>
                <p class="prix">30 €</p>
            </div>
            <div class="flex-supp">
                <p class="supp">Accompagnement pour l'examen de conduite</p>
                <p class="prix">49 €</p>
            </div>
            <span></span>
        </div>
        <div class="gift">
            <div class="gift-image">
                <div>
                    <img src="Image/Apprenti.png" alt="">
                </div>
                <span class="gift-icon">
                    <i class="fas fa-gift"></i>
                </span>
            </div>
            <h3>Pour chaque permis validé un kit conducteur offert !</h3>
            <span class="gift-span"></span>
        </div>
    </div>
</div>

  <div class="class-info">
    <div class="info-content">
      <div class="adresse">
        <h1>SITE DE SAINT-GENIS-LAVAL</h1>
        <p class="first">10 rue du Docteur Reure 69230 Saint-Genis-Laval, France</p>
        <p>Tél : 04 78 56 06 06</p>
        <p>auto-ecole-ouest-wanadoo.fr</p>
      </div>
      <div class="horaire">
        <h1>HORAIRE BUREAU</h1>
        <p class="first">Mardi : 17H - 19H</p>
        <p>Mercredi : 17H - 19H</p>
        <p>Jeudi : 17H - 19H</p>
        <p>Vendredi : 17H - 19H</p>
        <p>Samedi : 10H - 12H</p>
      </div>
    </div>
    <div class="map">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2786.774321746045!2d4.7947079!3d45.695500800000005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47f4e922386dd965%3A0x8398e76089d12982!2s10%20Rue%20du%20Dr%20Reure%2C%2069230%20Saint-Genis-Laval!5e0!3m2!1sen!2sfr!4v1592323824774!5m2!1sen!2sfr"
        frameborder="0" style="border:0;" aria-hidden="false" tabindex="0"></iframe>
    </div>
  </div>

  <script>
    function myFunction() {
      var x = document.getElementById("navID");
      const icon = document.getElementById('nav-icon');
      if (x.className === "nav") {
        x.className += " responsive";
        icon.classList.remove('fa', 'fa-bars');
        icon.classList.add('fas', 'fa-times');
      } else {
        x.className = "nav";
        icon.classList.add('fa', 'fa-bars');
        icon.classList.remove('fas', 'fa-times');
      }
    }
  </script>

  <script src="script.js"></script>
</body>

</html>