 <!DOCTYPE html>
<head>
	<link rel="stylesheet" href="style.css">
</head>
<html>
	<body>

	<h1>Map</h1>
<div class="container">
	<<iframe class="responsive-iframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2786.774321746045!2d4.7947079!3d45.695500800000005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47f4e922386dd965%3A0x8398e76089d12982!2s10%20Rue%20du%20Dr%20Reure%2C%2069230%20Saint-Genis-Laval!5e0!3m2!1sen!2sfr!4v1592323824774!5m2!1sen!2sfr" frameborder="0" style="border:0;" aria-hidden="false" tabindex="0"></iframe>
</div>


	</body>
</html> 